{
  "template": {
    "name": "scafflater-template",
    "description": "An Scafflater template to generate Scafflater templates",
    "version": "a.0.1",
    "options": {
      "ignore": [
        ".git",
        "node_modules",
        "package-lock.json",
        "package.json",
        "**/*.test.js",
        "README.md",
        ".scafflater/**/*"
      ]
    },
    "parameters": [
      {
        "type": "input",
        "name": "name",
        "message": "What is the name of the template?",
        "regex": "[a-z][a-z-]{3,}"
      },
      {
        "type": "input",
        "name": "description",
        "message": "What`s the description for your template?"
      }
    ]
  },
  "templates": [
    {
      "name": "scafflater-template",
      "version": "0.0.1",
      "source": {
        "name": "github",
        "key": "https://github.com/scafflater/scafflater-template",
        "options": {
          "baseUrl": "https://github.com",
          "baseUrlApi": "https://api.github.com"
        }
      }
    }
  ]
}