// @scf-option {"targetName": "scafflater.jsonc"}
// @scf-option  { "appenders": ["./appenders/json-appender"] }
{
  "template": {
    "name": "{{parameters.name}}",
    "description": "{{parameters.description}}",
    "version": "1.0.0",
    "template": {
      "name": "scafflater-template",
      "version": "0.0.1",
      "source": {
        "name": "github",
        "key": "https://github.com/scafflater/scafflater-template",
        "github": {
          "baseUrl": "https://github.com",
          "baseUrlApi": "https://api.github.com"
        }
      }
    },
    "config": {},
    "parameters": []
  }
}